body {
	margin: 0;
	padding: 0px;
	font-family: Verdana, Tahoma;
	font-size:12px;
	background-color: #333;
}
.container {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 940px;
	background-color: #F9F9F9;
	/*border: 1px solid #F93;*/
}
.main {
	margin: 0;
	padding: 0;
	display: table;/*For Opera, Safari, Firefox and other nonIE */
	height: 100%;
	break: none;
	overflow: hidden;
}
.right, .left {
	margin: 0;
	padding: 0;
	float: right;
	width: 300px;
	height: 100%;
}    
.left {
	float: left;
}
.menutop {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	break: none;
	overflow: hidden;
	background-color: #E4E4E4;
}
.banner {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	break: none;
	overflow: hidden;
	background-color: #E4E4E4;
}
.noticemarguee {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	break: none;
	overflow: hidden;
	background-color: #E4E4E4;
}
.menusub {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	break: none;
	overflow: hidden;
	background-color: #e8820a;
}
.bodycontent {
	padding: 0;
	overflow: hidden;
	background-color: #F9F9F9;
}
.menubottom {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	break: none;
	overflow: hidden;
	background-color: #999999;
}
.copy {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	display: table;
	width: 940px;
	break: none;
	overflow: hidden;
}
.pageheader {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: #F9F9F9;
	width: 95%;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	font-size: 16px;
	font-weight: bold;
}
.headsubcontent {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: #FAD3A8;
	border: 1px solid #FAD3A8;
	width: 85%;
	height: 23px;
	line-height: 23px;
	vertical-align: middle;
	font-size: 14px;
	font-weight: bold;
}
.bodysubcontent {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: #FFF;
	border: 1px solid #FAD3A8;
	width: 85%;
}
.headmessage {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: #FAD3A8;
	border: 1px solid #FAD3A8;
	width: 60%;
	height: 23px;
	line-height: 23px;
	vertical-align: middle;
	font-size: 14px;
	font-weight: bold;
}
.bodymessage {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
	font-size: 14px;
	font-weight: bold;
	background-color: #FFF;
	border: 1px solid #FAD3A8;
	width: 60%;
}
a { 
	font-size: 12px; 
	font-weight: bold;
}
a:link {
	color: #000; 
	text-decoration: none
}
a:active {
	color: #666; 
	text-decoration: none
}
a:visited {
	color: #000; 
	text-decoration: none
}
a:hover { 
	color: #F30;
	text-decoration: none
}
td,tr { 
	color: #000; 
	font-size: 12px; 
}
.tahoma12Normal{
	font-family: tahoma;
	font-size: 12px;
	font-weight:normal;
}
.tahoma10Normal{
	font-family: tahoma;
	font-size: 10px;
	font-weight:normal;
}
.tahoma10Bold{
	font-family: tahoma;
	font-size: 10px;
	font-weight:bold;
}
.tahoma12Bold{
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
}
.history_head{
	font-family: tahoma;
	font-size: 22px;
	font-weight: bold;
}
.history_tx{
	font-family: tahoma;
	font-size: 14px;
}
.button_form{
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold; color:#0033CC;
}
.button_form_{
	font-family: tahoma;
	font-size: 12px;
	font-weight: normal; color:#0033CC;
}
.error{
	font-family: tahoma;
	font-size: 12px;
	font-weight: normal; color:#FF0000;
}
.error_{
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold; color:#FF0000;
}
.error_green{
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold; color:#090;
}
.tx_sub_head{
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
}
.tx_head{
	font-family: tahoma;
	font-size: 16px;
	font-weight: bold;
}
.tx_head_report{
	font-family: tahoma;
	font-size: 16px;
	font-weight: bold;
	color: #FF3300;
}
.tx_FullNameOffice{
	font-family: tahoma;
	font-size: 16px;
	font-weight: bold;
	background-color: #FFFF99;
	color: #0000FF;
}
.tx_FullNameOffice_{
	font-family: tahoma;
	font-size: 16px;
	font-weight: bold;
	color:#000;
}
.tx_YellowMedium{
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color:#FFFF00;
}
img.resize  {
	width: 25px;
	height: 37px;
	border: 0;
}
img:hover.resize  {
	width: 50px;
	height: 80px;
	border: 0;
}
.textAlignVer{
	display:block;
	writing-mode: tb-rl;
	filter: flipv fliph;
	-webkit-transform: rotate(-90deg); 
	-moz-transform: rotate(-90deg);	
	transform: rotate(-90deg); 
	position:relative;
	white-space:nowrap;
	font-size:11px;
	margin-bottom:10px;
}